<html>
<head>
<title>新唐人电视直播 - 中国频道</title>
<meta charset="UTF-8">
<script src="https://unpkg.com/video.js@6.7.3/dist/video.min.js"></script>
<script src="https://unpkg.com/videojs-contrib-hls@5.14.1/dist/videojs-contrib-hls.min.js"></script>
<link rel='stylesheet' id='videojs-css' href='https://unpkg.com/video.js@6.7.3/dist/video-js.min.css' type='text/css' media='all' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
h4 {
	margin-top: 20px;
}
#player {
	margin: 0 auto;
	margin-top: 20px;
	width: 100%;
	max-width: 640px;
	height: 360px;
}
@media (max-width : 700px) {
	#player {
		height: 220px;
	}
}
</style>
</head>
<br/>
<h4><center>新唐人电视直播 - 中国频道</center></h4>
<center>
<video id=player class="video-js vjs-default-skin vjs-big-play-centered" controls autoplay preload="auto" poster="/ntdtv.jpg">
  <source
     src="./proxy/http://cnhls.ntdtv.com/cn/live800/playlist.m3u8"
     type="application/x-mpegURL">
</video>
<script type="text/javascript">
    var player = videojs('player');
</script>
<p>
<a href="https://github.com/gfw-breaker/nogfw/blob/master/README.md" target="_blank"><b>一键翻墙软件</b></a>&nbsp;&nbsp;
<a href="https://github.com/gfw-breaker/ssr-accounts/blob/master/README.md" target="_blank"><b>SS账号</b></a>&nbsp;&nbsp;
<a href="./proxy/http://www.epochtimes.com/" target="_blank"><b>大纪元新闻网</b></a>&nbsp;&nbsp;
<a href="./proxy/http://www.ntdtv.com/" target="_blank"><b>新唐人电视台</b></a>&nbsp;&nbsp;
<a href="./proxy/http://cn.ntdtv.com/xtr/gb/schedule_ch1china_CHINA.pdf" target="_blank"><b>电视节目表</b></a>&nbsp;&nbsp;
<br/><br/>
<a href="https://github.com/gfw-breaker/wenzhao/blob/master/README.md"><b>《文昭谈古论今》</b></a>&nbsp;
<a href="https://github.com/gfw-breaker/ntdtv-comedy/blob/master/README.md"><b>《大陆新闻解读》</b></a>&nbsp;
<a href="https://github.com/gfw-breaker/ntdtv-news/blob/master/README.md"><b>《中国禁闻》</b></a>&nbsp;
<a href="https://github.com/gfw-breaker/today-in-history/blob/master/README.md"><b>《历史上的今天》</b></a>&nbsp;&nbsp;
<br/><br/>
<a href="https://github.com/gfw-breaker/traditions/blob/master/README.md"><b>正见网《神傳文化》</b></a>&nbsp;&nbsp;
<a href="https://github.com/gfw-breaker/news-insight/blob/master/README.md"><b>大纪元《新闻看点》</b></a>&nbsp;
<a href="https://github.com/gfw-breaker/pokong/blob/master/README.md"><b>《陳破空縱論天下》</b></a>&nbsp;&nbsp;
</p>
</center>

