{
  "name": "nodeunblocker.com",
  "description": "Web proxy for evading internet censorship",
  "author": "Nathan Friedly - http://nfriedly.com",
  "version": "1.0.0",
  "private": "true",
  "homepage": "http://nodeunblocker.com/",
  "dependencies": {
    "express": "^4.13.0",
    "gatling": "~1.2.0",
    "newrelic": "^1.20.2",
    "through": "^2.3.8",
    "async": "^2.0.0",
    "content-type": "^1.0.1",
    "cookie": "^0.3.1",
    "debug": "^2.2.0",
    "iconv-lite": "^0.4.13",
    "lodash": "^4.4.0",
    "mime": "^1.3.4",
    "set-cookie-parser": "^1.0.2",
    "tld": "0.0.2"
  },
  "engines": {
    "node": ">=4.3",
    "npm": ">=2.7.0"
  },
  "scripts": {
    "start": "node ./node_modules/gatling/gatling.js ./app.js"
  }
}
